<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<Pane fx:controller="com.calculatorScreens.ResultWindowController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #E0E0E0; -fx-border-color: white; -fx-border-width: 10px;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="#333333" layoutX="158.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Result" textAlignment="CENTER" wrappingWidth="91.99997558593753">
         <font>
            <Font name="Eras Bold ITC" size="24.0" />
         </font>
      </Text>
      <GridPane fx:id="resultGrid" layoutX="103.0" layoutY="155.0">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="40.0" />
          <ColumnConstraints hgrow="NEVER" minWidth="30.0" prefWidth="40.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
      </GridPane>
   </children>
</Pane>
